<html>
<head>
  <meta charset="utf-8">
<title> Assignment1_Mamta S Zawar </title>
<style>
        table {
            width: 100%;
            height: 300px;
            border: 2px solid black;
            border-collapse: collapse;
            text-align: left;
              }
        td {
            border: 1px solid black;
            vertical-align: left;
            text-align: left;
           }
        img {
            max-width: 100%;
            max-height: 100%;
            }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
           }
    </style>
</head>
<body>
	<table>
           <tr>
             <td> <a href ='https://artsci.tamu.edu/statistics/index.html'> Texas A&M University Statistics Department</a></td>
             <td> <img width =300 src ='mamta.jpeg' /> </td>    
	   </tr>
           <tr>
             <td>
              <ul>
               <li> I completed my under graduate studies in Computer engineering from India in 2012</li>
                <li> Currently I am pursing my MS in Engineering Technology at Texas A&M University</li>
              </ul>
              </td> 
             <td> </td>
           </tr>
        </table>
</body>
</html>
